<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Table Index</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 10px;
        }
        .title {
            text-align: center;
            font-family: neocat;
            font-size: 188px;
            color: red;
            margin-bottom: 20px;
            margin-top: 5px;
        }
        .table-index {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            border-collapse: collapse;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(59, 44, 44, 0.973);
            border-radius: 8px;
            overflow: hidden;
        }
        .table-index thead {
            background-color: #f80909;
            color: rgb(250, 250, 250);
            font-size: 25px;
        }
        .table-index th, .table-index td {
            padding: 42px 45px;
            text-align: left;
        }
        .table-index tbody tr:nth-child(even) {
            background-color: hsl(195, 20%, 96%);
        }
        .table-index tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        
        .table-index a {
            color: #0c0b0b;
            text-decoration: none;
            font-size: 25px;
        }
        .table-index a:hover {
            text-decoration: underline;
        }
        @media screen and (max-width: 768px) {
            .title {
                font-size: 36px;
            }
            .table-index th, .table-index td {
                padding: 8px 10px;
                font-size: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            .title {
                font-size: 28px;
            }
            .table-index th, .table-index td {
                padding: 6px 8px;
                font-size: 12px;
            }
            .table-index {
                box-shadow: none;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">Resucitó</h1>
    <table class="table-index">
        <thead>
            <tr>
                <th>#</th>
                <th>Section</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="precatecumendao.html">Precatecumenado</a></td>
                
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#services">Catecumenado</a></td>
                
            </tr>
            <tr>
                <td>3</td>
                <td><a href="#portfolio">Eleccion</a></td>
                
            </tr>
            <tr>
                <td>4</td>
                <td><a href="#contact">Liturgia</a></td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>

